---
- include_tasks: deploy.yml
  when:
    - kolla_action in ['deploy', 'reconfigure']
    - kolla_service_start_priority | length > 0

- name: Skipping service-start-order role due to empty kolla_service_start_priority
  debug:
    msg: "kolla_service_start_priority is empty, skipping service-start-order."
  when:
    - kolla_action in ['deploy', 'reconfigure']
    - kolla_service_start_priority | length == 0
  run_once: true
