---
- name: Verify
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Check openvswitch drop-in absent
      become: true
      stat:
        path: /etc/systemd/system/container-openvswitch_db.service.d/start-order.conf
      register: ovs_dropin

    - name: Assert drop-in absent
      assert:
        that:
          - not ovs_dropin.stat.exists
