---
- name: Converge
  hosts: localhost
  gather_facts: false
  vars:
    groups:  # noqa var-naming[read-only]
      compute:
        - localhost
    enable_openvswitch: true
    kolla_container_engine: podman
    docker_common_options: {}
  tasks:
    - name: Start Podman REST API service
      become: true
      shell: podman system service --time=0 &
      changed_when: false

    - name: Wait for Podman REST socket
      become: true
      wait_for:
        path: /run/podman/podman.sock
        timeout: 5

    - name: Ensure test containers are present
      become: true
      loop:
        - openvswitch_db
        - openvswitch_vswitchd
        - neutron_openvswitch_agent
        - nova_libvirt
      command: >-
        podman run -d --name {{ item }} docker.io/library/busybox:latest tail -f /dev/null
      register: container_run
      changed_when: container_run.rc == 0
      failed_when: container_run.rc not in [0,125]

    - name: Create systemd units
      become: true
      loop:
        - openvswitch_db
        - openvswitch_vswitchd
        - neutron_openvswitch_agent
        - nova_libvirt
      copy:
        dest: /usr/lib/systemd/system/container-{{ item }}.service
        content: |
          [Unit]
          Description={{ item }}
          [Service]
          ExecStart=/usr/bin/podman start -a {{ item }}
          ExecStop=/usr/bin/podman stop -t 10 {{ item }}
          Restart=always
          [Install]
          WantedBy=multi-user.target

    - name: Reload systemd
      become: true
      command: systemctl daemon-reload
      changed_when: false

    - name: Run service-start-order role
      include_role:
        name: service-start-order

    - name: Assert services detected
      assert:
        that:
          - start_order_services == ['openvswitch_db', 'openvswitch_vswitchd', 'neutron_openvswitch_agent', 'nova_libvirt']
