---
- name: Converge
  hosts: localhost
  gather_facts: false
  vars:
    kolla_action: deploy
    kolla_container_engine: podman
    kolla_service_start_priority:
      - kolla_toolbox
  tasks:
    - name: Ensure kolla_toolbox container is absent
      become: true
      command: podman container rm -f kolla_toolbox
      register: rm_toolbox
      changed_when: rm_toolbox.rc == 0
      failed_when: rm_toolbox.rc not in [0,1,125]

    - name: Run service-start-order role
      include_role:
        name: service-start-order
