---
- name: Verify
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Check generated unit file
      become: true
      stat:
        path: /etc/systemd/system/container-kolla_toolbox.service
      register: toolbox_unit

    - name: Assert unit created
      assert:
        that:
          - toolbox_unit.stat.isreg
